<!doctype html>
<html>
<head>
<title>Melnikova</title>
</head>
  <style>
  table {
  border: 1px solid grey; /*устанавливаем для таблицы внешнюю границу серого цвета толщиной 1px*/
  }
th, td {border: 1px solid grey;}
#blue{
  background-color: blue;
}
#red{
  background-color: red;
}
  </style>
<body>
  <h1> Святой Исидор Севильский - покровитель Интернета</h1>
<a href='Familia_3.htm'>  <img src='./isidor.jpg'></a>
<div id='text'>
  Св. Исидор Севильский родился в 560 году в Картахене (Испания) в аристократической семье (смешанного типа: отец - испано-римлянин, мать - дочь вестготского короля). После смерти отца его воспитывал старший брат Леандер. И со своим подопечным (разница в летах была велика) брат обращался жестоко считая, что для образования необходимы насилие и наказание.
Младший брат однажды не выдержал и сбежал, хотя и полный внутреннего раскаяния и с набором чувств неудачника. И, отдышавшись, увидел, как рядом с ним вода капает на камень, а в камне - бороздки, в духе известной нашей пословицы. После чего Исидор понял, что одолеет камень (свою тупость, которой не было? жестокосердие брата? сопротивление эпохи?), и вернулся - к брату и учебе.
Человек, до которого не скоро доходит понимание, но который старается изо всех сил, получает награду; в равной мере тот, кто не взращивает свои умственные способности, данные Богом, осужден за пренебрежение к Его дарам и за грех лености.
Исидор стал учиться усердно и не останавливался до конца жизни (наибольшее чудо: как ему удалось сохранить радость учения?) . И всю жизнь заботился об образовании других.
При этом стремился узнать про все, про что можно, отнюдь не только про чистое богословие и т.п. Он открывал семинарии, где среди прочего преподавали искусства, греческий и еврейский, медицину, закон... Он создал первую - после античных ученых - энциклопедию, о чем ниже. Грамматика, история, география, астрономия - там было все.
Тут впору поговорить об историческом контексте, о времени. Которое называли "темными веками", и тогда оно еще только что - с нашей сегодняшней точки зрения - началось. Античная культура рухнула вместе с Империей, на сцену вышли варвары, "новые римляне", из которых и происходила мать святого. Вестготы, владевшие Испанией, вроде не были такими уж дикарями - говорили на латыни, подражали римским обычаям, пытались пользоваться законами и административными техниками римлян; но одновременно ценили грубую силу, да и просто - были другие, не интегрированные в систему признанных издревле ценностей, люди. Шли непрерывные войны, свирепствовали эпидемии, происходило обнищание масс, - но главное не это. Главное - что единая культура, объединявшая людей Империи, исчезла, и все разваливалось на бессмысленные части. Царствовали апокалиптические настроения, как будто мир готовился к концу: так чувствовал себя не только "народ", но и церковь.
Некоторые, в том числе св. Исидор, воспринимали это не как конец, а как очередное начало. Церковь пыталась выстроить единую христианскую цивилизацию. Которая включала бы и варваров (а они тоже были неоднородны - это были разные народы) - с их обычаями, языками, культурами. Над этим и работал св. Исидор, думая, что просто заботится о благе своей Испании. 37 лет он был епископом Севильи; мягкий, как вода, он не противопоставлял варваров римлянам.
В Испании при Исидоре заметно повысился градус культурной жизни - на фоне общего для Европы упадка. Он стал ученейшим человеком своей страны - и своего века. Умирал (636 год), окруженный бедняками, которым по жизни много помогал. Перед смертью, посыпав голову пеплом и принеся покаяние в своих грехах, просто раздал все, что имел. Память в Католической церкви празднуется 4 апреля.
Его главный двадцатитомный труд  - "Этимологии"). По Исидору, ключ к пониманию вещей - происхождение слов. История, богословие, искусства, медицина, математика, военное дело, градостроительство, одежда, мебель, звери и птицы - все это входило в виртуальный мир энциклопедии, который отражал реальность в слове и был готов вбирать все, что имеет ценность для человеческой жизни.
Все Средние века люди пользовались его энциклопедией, которая стала неисчерпаемым источником ссылок (дошло до нас около 1000 средневековых копий, что более чем много).
Что же, все-таки, делает Исидора Севильского святым Интернета?
Самый простой ответ имеет отношение к его "Этимологиям". Считается, что Исидор - первый создатель базы данных (его энциклопедия, к которой многие "подключались" на протяжении веков. И это не просто куча фактов - конкретных фактов-то как раз часто не хватало, - но и методология организации, какая бы она ни была, информации "обо всем", позволяющая иметь дело с богословием, чином богслужения, географией, ботаникой, искусствами, сельхозтехникой, строением бани и т.д. и т.п.).
Он и сам - человек-веб. Именно не ученый, а просветитель, популяризатор. Источник ссылок.
Он был связью между разными народами (интер-) и между эпохами - и потому актуален.
</div>
</body>
</html>
