<!doctype html>
<html>
<head>
<title>Melnikova</title>
</head>
  <style>
  *{
      color:red;
  }
    body{
      background-color: blue;
    }
    .about a{
      font-style: italic;
      text-decoration: none;
    }
  </style>
<body>
  <h1>Мельникова Екатерина о себе...</h1>
  <div class='about'>
  <a href='./melnikova.jpg'>Я, Мельникова Екатерина</a>
  <!--
    Лень что-то писать
    <b> </b>- полужирный
    <i> </i>  - курсив
    <u> </u> подчеркнутый
    Рассказ должен содержать не менее 500 знаков и логически структурирован по абзацам. При оформлении текста для выделения наиболее значимых фактов о себе следует использовать жирное, курсивное начертание, подчеркивание и прочие средства форматирования.
-->

  </div>
  <h2>Мельникова Екатерина знает...</h2>
  <h2>Мельникова Екатерина рекомендует...</h2>
</body>
</html>
