<!doctype html>
<html>
<head>
<title>Melnikova</title>
</head>
  <style>
  table {
  border: 1px solid grey; /*устанавливаем для таблицы внешнюю границу серого цвета толщиной 1px*/
  }
th, td {border: 1px solid grey;}
#blue{
  background-color: blue;
}
#red{
  background-color: red;
}
  </style>
<body>
  <table>
  <tr id='blue'><th colspan="2" i>вопросы о ФИО</th></tr>
  <tr ><th><b>написать вопрос</b</th><th><i>ответ</i></th></tr>

  <tr id='red'><th colspan="2">вопросы о HTML</th></tr>
  <tr ><th><b>написать вопрос</b></th><th><i>ответ</i></th></tr>
  </table>
<a href='Familia_3.htm'>  <img src='./isidor.jpg'></a>
</body>
</html>
